; Twist configuration file

[web]
port = 8081

[auth]
secret = twist
expires = 7

[database]
server = localhost
port = 27018
name = twist

[collections]
users = users
posts = posts
accounts = accounts
