
// Adjust Moonstone theme color
@moon-theme: light;
@moon-accent: #cc0000;

// Adjust Moonstone theme size
@moon-body-font-size: 16px;
@moon-item-font-size: 16px;
@moon-popup-header-font-size:       34px;
@moon-popup-sub-header-font-size:   22px;
@moon-popup-content-font-size:      15px;
@moon-popup-padding: 22px;
@moon-input-border-width: 3px;
@moon-input-height: 60px;
@moon-selectable-item-indicator-width: 9px;
@moon-selectable-item-indicator-height: 9px;
@moon-button-height: 60px;
@moon-button-large-font-size: 22px;
@moon-icon-size: 30px;
@moon-icon-button-size: 64px;

// Basic styles
.twist-title {
	 color: #cc0000;
}

.twist-block {
	display: inline-block;
}

.twist-properties {
}

.twist-settings {
	vertical-align: top;
	margin-left: 10px;
	margin-top: 90px;
}

.twist-settings-scroll {
	height: 500px;
}

.twist-service {
	width: 330px;
}

.twist-service-warning {
	width: 40px;
}

.twist-url-decorator {
	width: 400px;
}

.twist-url {
	width: 100%;
}

.twist-text-decorator {
	width: 400px;
	display: block;
}

.twist-text {
	width: 375px;
	height: 100px;
}

.twist-author-decorator {
	width: 400px;
}

.twist-author {
	width: 100%;
}

.twist-count {
	display: block;
	font-size: 10px;
	margin-left: 390px;
}

.twist-focused {
	border-color: #cc0000 !important;
}

.twist-tags {
	height: 150px;
}

.twist-tag-item {
	height: 30px;
}

.twist-in-text {
	display: inline-block;
	margin-right: 6px;
}

.twist-tag-in-text {
	display: inline-block;
	background-color: #cc0000;
	color: white;
	font-weight: bold;
}

.twist-images-scroll {
	height: 250px;
}

.twist-images {
	width: 500px;
	margin-top: 10px;
	margin-left: 10px;
}

.twist-image-item {
	width: 150px;
}

.moon-gridlist-imageitem:not(.sized-image) {
	padding-bottom: 0px;
}

.moon-overlay-container.moon-overlay-selection .moon-icon:not(.small) {
	width: 30px;
	height: 30px;
	line-height: 30px;
}
